<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Environment" content="environment, singapore poly, student, suggestions">
    <title>SP Environment</title>
    <link href="../CSS/CA1_reset.css" rel="stylesheet"/>
    <link href="../CSS/environment.css" rel="stylesheet"/>
    <link href="../CSS/layout.css" rel="stylesheet"/>
</head>
<body>
  <img id="MainBG" src="../Images/Green_Bg.png" alt=""/>
    <header>
        <nav class="horizontalNavigation">
            <ul>
                <img src="../Images/save the earth logo.jpg" alt="Save the earth logo"/>
                  <!--https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fcute-planet-earth-mascot-design-illustration-gm1264697784-370487947&psig=AOvVaw1-fSjDgdoXMTN8Wuccf2Sm&ust=1684889006552000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPjL1Oeaiv8CFQAAAAAdAAAAABAE-->
               <li><a href="index.html">Home</a></li>
               <li><a href="opinion.html">Opinion</a></li>
               <li><a href="environment.html">Environment</a></li>
               
            </ul>
         </nav>
    </header>
<article>
  <br>
  <h1> Are you curious? What has SP done to ensure environmental sustainbility?</h1>
  <br>
  <section class="SustainableText">
    <!--Information Source: https://www.sp.edu.sg/sp/about-sp/why-sp/sustainability-matters-->
    <section id="Sustainable1">
      <br>
      <img src="../Images/EnvironmentImages/SP/Sustainability 1.png" alt=" Green Mark Sustainable Buildings"/>
      <br>
      <p><b>Green Mark Platinum Buildings</b></p>
      <br>
      <p>
        T18A, T18B, T3B and the SP Sports Arena have been certified Green Mark Platinum with on-going efforts to certify all 22 buildings in SP by 2025.
       </p>
    </section>
    <section id="Sustainable2">
      <br>
      <img src="../Images/EnvironmentImages/SP/Sustainability 2.png" alt=" Species of Flora "/>
      <p><b>Species Of Flora</b></p>
      <br>
      <p> 
        SP's lush campus is home to an incredible biodiversity of plants including our majestic Brown Woolly Fig Heritage Trees found near Food Court 1.
      </p>
    </section>
    <section id="Sustainable3">
      <br>
      <img src="../Images/EnvironmentImages/SP/Sustainability 3.png" alt=" Water Dispensers"/>
      <p><b>Water Dispensers</b></p>
     <br>
     <p>We cultivate eco-conscious habits by encouraging students and staff to use water dispensers around campus and have ceased the use of plastic bottled water at our events.</p>
    </section>
    <section id="Sustainable4">
      <img src="../Images/EnvironmentImages/SP/Sustainability 4.png" alt=" Smart Senors"/>
      <p><b>Smart Senors</b></p>
      <br>
      <p>   
        Many facilities on campus are monitored with smart sensors to track human traffic and monitor air quality for the health and well-being of students and staff.
      </p>
    </section>
    <section id="Sustainable5">
      <img src="../Images/EnvironmentImages/SP/Sustainability 5.png" alt=" Smart office"/>
      <p>
        <b>Smart Office</b>
      </p>
      <br>
      <p>
        Enhancing the work environment for the health and well-being of our staff through air quality and temperature sensors in our offices.</p>
    </section>
    <section id="Sustainable6">
      <img src="../Images/EnvironmentImages/SP/Sustainability 6.png" alt=" Diplomas featuring Common Core Curriculum (CCC)"/>
      <p><b>Diplomas featuring Common Core Curriculum (CCC)</b></p>
      <br>
      <p>The CCC prepares our students for the green economy by exposing them to inter-disciplinary learning experiences and global issues, framed by the SG Green Plan and the United Nations' Sustainable Development Goals, where they will learn to develop prototype sustainability solutions for real-life issues.
      </p>
      </section>
  </section>
</article>
<br>
<br>
<br>
<section class="CleanDay">
  <h1>Events Held By Singapore Poly</h1>
  <br>
    <section id="CleanDayInfo">
     <a href="https://www.instagram.com/p/CsSdOM6L9Li/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="><img src="../Images/EnvironmentImages/CleanDay.jpg" alt="SP Clean Day"></a>
      <p>
        <b>Information About Clean Day</b>
      </p>
      <p>Joining hands with the Public Hygiene Council (PHC) on SG Clean Day,<b>1000 SP students</b> took part in an epic clean-up event at F1 Pit Building on 13th May 2023! 🌟

       💪 Together, we shattered records for the largest island-wide clean-up effort in the Singapore Book of Records, but it shouldn't stop there! It's time to ignite conversations about caring for our living spaces and inspire a new wave of compassionate youth to step up as champions for a cleaner, more sustainable future. Let's keep the momentum going! 🌍🌱💪
      </p>
   </section>
  </section>
<br>
<br>
<br>
<section class="EnvironmentalClub">
  <!--Source:https://www.sp.edu.sg/ccas/our-clubs/service-learning/sp-environment-club-->
  <h1>Environemntal Club</h1>
  <br>
  <section id="EnvironmentalInfo">
    <img src="../Images/EnvironmentImages/EnvironmentLeft.jpg" alt="Environment Logo">
  <!--Image sourcehttps://www.google.com/url?sa=i&url=https%3A%2F%2Fdepositphotos.com%2Fvector-images%2Fworld-environment-logo.html&psig=AOvVaw2b8-ZYa4uU19xEbzVTFVW7&ust=1685184729744000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOii97vokv8CFQAAAAAdAAAAABAJ-->
  <p>It's all in the name! The SP Environment Club (SPENV) is a CCA group concerned about the natural environment. SPENV is committed to promoting environmental awareness and a sustainable lifestyle both on campus and beyond. We organise many green campaigns and projects meant to make a difference in SP, such as roadshows and out of school trails.

    We welcome any and all efforts in bettering the environment, so join us if you have ideas and want to help turn students into proper stewards of the environment.
  </p>
   <img src="../Images/EnvironmentImages/EnvironmentRight.jpg" alt="Environmental Logo">
  </section>
  <br>
  <section id="ContactThem">
  <p><b>Contact Them</b></p>
  <ul>
      <br>
      <li>
        <a href="mailto:Email Address: sp_env@ichat.sp.edu.sg"> SP Environment Club Email</a>
      </li>
      <br>
      <li>
        <a href="https://www.instagram.com/sp_env/">SP Environmental Club Instagram </a>
      </li>
  </ul>
  
  </section>
  </section>
<br>
  <section id="contactMe">
    <p>Wanna contact me? Click the icons to find out more!</p>
  <p>&#169 Angie Wu DIT/FT/1A/04</p>
</section>

<footer>
   <div id="Discord">
    <a href="https://discord.gg/RFzBKtFyrr"
    ><img src="../Images/discord.png" alt="Discord Logo"
    /></a>
    <!--Image Source: https://www.flaticon.com/free-icon/discord_3670157?term=discord&page=1&position=6&origin=search&related_id=3670157x-->
  </div>

  <div id="Instagram">
    <a href="https://www.instagram.com/angieee.ngz/"
    ><img src="../Images/instagram.png" alt="Instagram logo"
    /></a>
    <!--Image Source: https://www.flaticon.com/free-icon/instagram_2111463?term=instagram&page=1&position=4&origin=search&related_id=2111463E-->
</div>

  <div id="Gmail">
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
    ><img src="../Images/gmail.png" alt="Gmail Logo"
    /></a>
    <!-- Image source:https://www.flaticon.com/free-icon/gmail_5968534?term=gmail&page=1&position=4&origin=search&related_id=5968534  -->
  </div>
</footer>
</body>
</html>