<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link href="../CSS/CA1_reset.css" rel="stylesheet"/>
    <link href="../CSS/index.css" rel="stylesheet"/>
    <link href="../CSS/layout.css" rel="stylesheet"/>
    
</head>
<body>
  <img id="MainBG" src="../Images/Green_Bg.png" alt=""/>
    <header>
        <nav class="horizontalNavigation">
            <ul>
                <img src="../Images/save the earth logo.jpg" alt="Save the earth logo"/>
                <!--https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fcute-planet-earth-mascot-design-illustration-gm1264697784-370487947&psig=AOvVaw1-fSjDgdoXMTN8Wuccf2Sm&ust=1684889006552000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPjL1Oeaiv8CFQAAAAAdAAAAABAE-->
               <li><a href="index.html">Home</a></li>
               <li><a href="opinion.html">Opinion</a></li>
               <li><a href="environment.html">Environment</a></li>
               
            </ul>
         </nav>

    </header>
    <section id="mainTitle">
      <br>
        <h1>Who Am I?</h1>
       </section>

    <article>
        <div id="leftColumn">
          <div class="top">
            <br>
            <p> Hello! My name is <b>Angie</b>. I am 17 this year! Pssst it is 2023!
                Did you know? I am not fully Singaporean! My mom is born in Malaysia and my dad is born in Taiwan. 
            </p>
            <br>
            <p>
                Moving on....  
                I am currently a year 1 student studying in <b> Singapore Polytechnic under Diploma in Information Technology.</b> Now you might be wondering, 
                why did I choose this course? There are 2 main reasons why I chose this course.
            </p>
            <br>
            <p>
                Firstly, being a big fan of Chinese Drama, I watched the show "Lighter and Princess", acted out by Chen Fei Yu and Zhang Jing Yi. Short summary, Li Xun (Acted by Chen Fei Yu) is a computer programming ace, who
                gained special admission to college and met Zhu Yun (Acted by Zhang Jing Yi). They met each other and after some time they started a company to create applications.
                The coding scenes in the show made me more interested in coding as there is so much more to it in the real world. 
            </p>
            <br>
            <p>
                Secondly, (this is the more important reason) when I went back to Malaysia, I found out that my grandma did not know how to use WhatsApp as she found it hard to understand how to use it.
                Hence, I want to create an app. An app that is like Siri while adding the function of some apps like WhatsApp, BeReal, Snapchat. The app is be voice activated so that it is easy for her to command it . This helps her to stay connected to her daughters can stay updated with her everytime.

            </p>
            <br>
            <blockquote>
              <br>
              <p> Quote that I live by:</p>
              <p> <i> Fear is just a reason to try harder</i></p>
              <p> <b>-Dove Cameron</b> </p>
              <br>
            </blockquote>
          </div>
          <div id="bottom">
            <h3> My Fun facts!</h3>
            <p> 
            <ol>
                <li> I am catholic! My parish is Church Of The Holy Cross</li>
                <li> Fan of the Valorant Team Paper Rex</li>
            </ol>
             </p>
             <div id="LogoImages">
             <a href="https://www.holycross.org.sg/ministries/holy-cross-young-people-office"><img src="../Images/IndexImages/Holycross.png" alt="Holy Cross Logo"/></a>
             <!--Image Source: https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D906270076049769&tbnid=zYzp_A_yKRUDlM&vet=12ahUKEwi5gLbcuY3_AhWa8XMBHcg7DyIQMygBegUIARDHAQ..i&imgrefurl=https%3A%2F%2Fm.facebook.com%2Fsgholycross%2Fevents%2F&docid=mYKh-6y6bhz73M&w=256&h=256&q=church%20of%20the%20holy%20cross%20logo&ved=2ahUKEwi5gLbcuY3_AhWa8XMBHcg7DyIQMygBegUIARDHAQ-->
             <a href="https://www.pprx.team/"><img src="../Images/IndexImages/PaperRex.png" alt="Paper Rex Logo"/></a>
             <!--https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fc%2Fca%2FPaper_Rex_logo.svg%2F1200px-Paper_Rex_logo.svg.png&tbnid=AXLP6MVzrxCl-M&vet=12ahUKEwi0msH1uY3_AhXRyXMBHdgqBsUQMygAegUIARDFAQ..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPaper_Rex&docid=0rPvPmIxo6D9HM&w=1200&h=1004&q=paper%20rex%20logo&ved=2ahUKEwi0msH1uY3_AhXRyXMBHdgqBsUQMygAegUIARDFAQ-->
            </div>
           </div>
        </div>
        <section id="rightColumn">
          <div id="myimg1">
            <figure>
            <img  src="../Images/IndexImages/holy-cross.jpg" alt="Picture during church camp, Decemeber 2022"/>
           <figcaption> Holy Cross Camp 2022</figcaption>
            </figure>
          </div>
          <div id="myimg2">
            <figure>
            <img  src="../Images/IndexImages/malaysia.jpg" alt="Picture of malaysia sunset"/>
            <figcaption> Trip to Malaysia in 2023 February.</figcaption>
            </figure>
          </div>
          <div id="myimg3">
            <figure>
            <img  src="../Images/IndexImages/holy-cross2.jpg" alt="Recent Picture of the Holy cross youths"/>
            <figcaption> Holy Cross Youth Gathering 2023</figcaption>
            </figure>
          </div>
            
        </section>
        <br>
    </article>
    <br>
    <section class="Personality">
      <!-- All personality Information & Pictures is found at my personality test website ,https://www.16personalities.com/profile/reports/personality-traits -->
      <div id="Top">
       <img src="../Images/IndexImages/Personality/Extraverted Percentage.png" alt="60% Extraverted"/>
       <img src="../Images/IndexImages/Personality/intuitive percentage.png.png" alt="55% intuitive"/>
      </div>
      <div id="TopText">
        <br>
        <p> I am <b>Extraverted</b>. <br> I get energized by social interaction and tend to openly express <br> my enthusiasm and excitement.</p>
        <p> I am mostly <b>Intuitive</b>. <br> I am very imaginative and open-minded, focusing on hidden meanings and distant possibilities.  </p>
      </div>
      <br>
      <div id="middle">
          <h1> My personality</h1>
      </div>
      <br>
      <br>
      <div id="bottom2">
        <img src="../Images/IndexImages/Personality/feeling.png" alt="54% feeling"/>
        <img src="../Images/IndexImages/Personality/prospecting.png" alt="56% prospective"/>
        <img src="../Images/IndexImages/Personality/turbulent.png" alt="74% Turbulent"/>
      </div>
      <div id="bottomText">
        <br>
        <p>I am mostly <b>Feeling. </b>I value emotional expression and sensitivity, prioritizing empathy, social harmony, and cooperation</p>
        <p>I am mostly <b>Prospecting.</b> I am very good at improvising and adapting. I tend to be flexible and value novelty above stability.</p>
        <p>I am mostly <b>Turbulent. </b>I likely self-conscious, sensitive to stress, success-driven, perfectionistic, and eager to improve.</p>
      </div>
    </section>
    <br>
    <br>
    <section id="InterestText">
      <p> Interest</p>
    </section>
    <section class="Interest">
      
      <div id="FFImages">
        <img src="../Images/IndexImages/valorant_logo.png" alt="Valorant Logo"/>
        <!--Image soucre: https://www.google.com/imgres?imgurl=https%3A%2F%2Fseeklogo.com%2Fimages%2FV%2Fvalorant-logo-FAB2CA0E55-seeklogo.com.png&tbnid=pZaLjPXfugRgwM&vet=12ahUKEwjr74j0yY__AhW69nMBHf9bA0gQMygBegUIARDjAQ..i&imgrefurl=https%3A%2F%2Fseeklogo.com%2Fvector-logo%2F379976%2Fvalorant&docid=lGcvxSccaRj0pM&w=300&h=300&q=valorant%20logo&ved=2ahUKEwjr74j0yY__AhW69nMBHf9bA0gQMygBegUIARDjAQ-->
        <img src="../Images/IndexImages/star-gazing.png" alt="Star Gazing "/>
        <!--Image source: https://www.flaticon.com/free-icon/star-gazing_2829036?term=star+gaze&page=1&position=2&origin=search&related_id=2829036-->
      </div>
      <div id="FFtext">
        <p> 
          I started playing valorant in 2020, and now currently I peaked platinum 1. <br>
           Throughout my valorant journey, I have made wonderful friends and bought wonderful skins such as prime, reaver, champions bundle.
        </p>
        <p>
          Although Singapore has no stars, when I go overseas, I often look up in the middle of the night to see the wonderful stars. Gazing at stars allows me to reflect on my life.
          </p>
      </div>
      <br>
    </section>
    <br>
    <section id="TopValues">
      <p> Values</p>
      <br>
    </section>
    <section id="Values">
        <h1>
        Passionate
        </h1>
       <p> 
        Towards something I like, I am passionate to find out how I can achieve it . <br> For example, 
        I am passionate towards coding hence I came to SP and took the course Information Technology to learn more about coding 
        </p>
        <img src="../Images/IndexImages//DIT SP.png" alt="DIT pathway"/>
      <br>
         <h1>
        Friendly 
        </h1>
      <p>
        I like to make friends and make them feel welcomed to the place. <br> I am willing to approach them to make sure that won't feel left out and 
        awkward.
      </p>
      <img src="../Images/IndexImages/Friendly.png" alt="Friends"/>
    </section>
    <section id="contactMe">
      <p>Wanna contact me? Click the icons to find out more!</p>
      <p>&#169 Angie Wu DIT/FT/1A/04</p>
    </section>
  <footer>
    <div id="Discord">
      <a href="https://discord.gg/RFzBKtFyrr"
        ><img src="../Images/discord.png" alt="Discord Logo"
      /></a>
      <!--Image Source: https://www.flaticon.com/free-icon/discord_3670157?term=discord&page=1&position=6&origin=search&related_id=3670157x-->
    </div>

    <div id="Instagram">
      <a href="https://www.instagram.com/angieee.ngz/"
        ><img src="../Images/instagram.png" alt="Instagram logo"
      /></a>
      <!--Image Source: https://www.flaticon.com/free-icon/instagram_2111463?term=instagram&page=1&position=4&origin=search&related_id=2111463E-->
    </div>

    <div id="Gmail">
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
        ><img src="../Images/gmail.png" alt="Gmail Logo"
      /></a>
      <!-- Image source:https://www.flaticon.com/free-icon/gmail_5968534?term=gmail&page=1&position=4&origin=search&related_id=5968534  -->
    </div>
  </footer>
</body>

</html>