<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="opinion" content="singapore poly, environment, opinion, student">
    <title>Opinion</title>
    <link href="../CSS/CA1_reset.css" rel="stylesheet"/>
    <link href="../CSS/opinion.css" rel="stylesheet"/>
    <link href="../CSS/layout.css" rel="stylesheet"/>
</head>
<body>
  <img id="MainBG" src="../Images/Green_Bg.png" alt=""/>
    <header>
        <nav class="horizontalNavigation">
            <ul>
                <img src="../Images/save the earth logo.jpg" alt="Save the earth logo"/>
                 <!--https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fcute-planet-earth-mascot-design-illustration-gm1264697784-370487947&psig=AOvVaw1-fSjDgdoXMTN8Wuccf2Sm&ust=1684889006552000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPjL1Oeaiv8CFQAAAAAdAAAAABAE-->
               <li><a href="index.html">Home</a></li>
               <li><a href="opinion.html">Opinion</a></li>
               <li><a href="environment.html">Environment</a></li>
               
            </ul>
         </nav>

    </header>
     
    <br>
    <article>
      <h1>WE HAVE A PROBLEM!</h1>
      <br>
      <br>
      <p>
        Earth's temperature has risen by an average of <b>0.08° celcius</b> per decade since 1880, or about 2° F in total.
        <br>
        <br>
        The rate of warming since 1981 is more than twice as fast:<b> 0.18° C</b> per decade.
        <br>
        <br>
        This is known as <b>Global Warming</b>.
        <br>
        <br>
      Global warming exacerbates water shortages in already water-stressed regions and is leading to an
     increased risk of agricultural droughts affecting crops, and ecological droughts increasing the vulnerability of ecosystems.
     <br> 
     <br>
      Between 1901 and 2018, the average global sea level rose by 15-25 cm, or 1-2 mm per year. This rate is increasing; sea levels are now rising at a rate of 3.7 mm per year. Human-caused climate change is predominantly the cause, as it constantly heats the ocean and melts land-based ice sheets and glaciers.  
    </p>
      <img src="../Images/OpinionImages/Climate Bar.png" alt="Bar graph of temperature"/>
      <!--http://www.climate.gov/media/15021-->
    </article>
    <br>
    <section class="SavingTheEarth">
      <h1>What we can do?</h1>
      <br>
      <section id="SavingTheEarthInfo">
        <img src="../Images/OpinionImages/reduce.png" alt="3Rs"/>
        <!--https://www.flaticon.com/free-icon/reduce_4213542?term=reduce+reuse+recycle&page=1&position=2&origin=search&related_id=4213542-->
        <br>
        <p> Reduce</p>
        <p> Reuse </p>
        <p> Recycle</p>
        <p> Reduce the amount of waste we create, buy what we need. Do not overbuy.
          For example, before going shopping for groceries, ensure you have a shopping list, so you will buy
          what you need and not what you want.
        </p>
        <p>
          Instead of buying plastic bottles, refill your own water bottle. Similarly, when going grocery shopping, bring resuable bags instead of using plastic bags given.
        </p>
        <p> In Singapore, we have blue bins. The things you want to recycle should not be contaminated with any food or liquids.</p>
      </section>
    </section>
    <br>
    <section class="PersonalGoals">
      <h1> Personal Goals</h1>
      <br>
      <section id="PersonalGoalsInfo">
      <div id="Image1">
        <img src="../Images/OpinionImages/one.png" alt="Point Number One"/>
        <!--Image Source: https://www.flaticon.com/free-icon/one_10831403?term=1&page=1&position=26&origin=search&related_id=10831403-->
      </div>
      <div id="Image2">
        <img src="../Images/OpinionImages/two.png" alt="Point Number Two"/>
        <!--Image Source: https://www.flaticon.com/free-icon/two_10831404?term=number+2&page=1&position=1&origin=style&related_id=10831404-->
      </div>
      <div id="Image3">
        <img src="../Images/OpinionImages/three.png" alt="Point Number Three"/>
        <!--Image Source: https://www.flaticon.com/free-icon/two_10831404?term=number+2&page=1&position=1&origin=style&related_id=10831404-->
      
      </div>
      <div id="Goal1Text">
        <p> My First Personal Goal is to conserve water.According to studies, it has been shown that 1 minute of showering uses approximately 9 litres of water.
          To reduce my water usage, I will take shorter showers. This will save the energy as energy is needed to filter, heat and pump water. Thus reducing my shower time , reduce water and energy consumption.
        </p>
      </div>  
      <div id="Goal2Text">
        <p> My Second Personal Goal is to go Paperless. I will opt for electronic billing for my debit/credit card and use my IPad to take down notes instead of using paper and pen. This reduces my paper consumption.
          Reduce my paper usage, will reduce the number of trees cut down and hence reduce carbon footprint. </p>
      </div>
      <div id="Goal3Text">
        <p> My Third Personal Goal is to not overbuy food/groceries.Overbuying will cause food waste and these food waste will fill landfills.
          After some period of time, it will decompose and produce methane which is a greenhouse gas.With more greenhouse gases, this makes global warming more serious. Hence the overall temperature of the earth will increase.
         </p>
      </div>
    </section>
    </section>
    <section id="contactMe">
      <p>Wanna contact me? Click the icons to find out more!</p>
      <p>&#169 Angie Wu DIT/FT/1A/04</p>
    </section>
  <footer>
    <div id="Discord">
      <a href="https://discord.gg/RFzBKtFyrr"
        ><img src="../Images/discord.png" alt="Discord Logo"
      /></a>
      <!--Image Source: https://www.flaticon.com/free-icon/discord_3670157?term=discord&page=1&position=6&origin=search&related_id=3670157x-->
    </div>

    <div id="Instagram">
      <a href="https://www.instagram.com/angieee.ngz/"
        ><img src="../Images/instagram.png" alt="Instagram logo"
      /></a>
      <!--Image Source: https://www.flaticon.com/free-icon/instagram_2111463?term=instagram&page=1&position=4&origin=search&related_id=2111463E-->
    </div>

    <div id="Gmail">
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
        ><img src="../Images/gmail.png" alt="Gmail Logo"
      /></a>
      <!-- Image source:https://www.flaticon.com/free-icon/gmail_5968534?term=gmail&page=1&position=4&origin=search&related_id=5968534  -->
    </div>
  </footer>
</body>
</html>

