@charset "utf-8";

/* Style sheet for what Singapore Poly has done to ensure environmental sustainability [environment.html]*/

/*Article Style Sheet */
article h1 {
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  text-decoration: underline;
}

/*Section class=SustainableText style sheet*/
section.SustainableText {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 5px solid green;
}

section#Sustainable1 {
  grid-column: 1/2;
  grid-row: 1;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section#Sustainable1 p:first-of-type {
  font-size: 20px;
  text-decoration: underline;
}

section#Sustainable1 p:last-of-type {
  letter-spacing: 1px;
}

section#Sustainable2 {
  grid-column: 2/3;
  grid-row: 1;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section#Sustainable2 p:first-of-type {
  font-size: 20px;
  text-decoration: underline;
}

section#Sustainable2 p:last-of-type {
  letter-spacing: 1px;
}

section#Sustainable3 {
  grid-column: 3/4;
  grid-row: 1;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section#Sustainable3 p:first-of-type {
  font-size: 20px;
  text-decoration: underline;
}

section#Sustainable3 p:last-of-type {
  letter-spacing: 1px;
}

section#Sustainable4 {
  grid-column: 1/2;
  grid-row: 2;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section#Sustainable4 p:first-of-type {
  font-size: 20px;
  text-decoration: underline;
}

section#Sustainable4 p:last-of-type {
  letter-spacing: 1px;
}

section#Sustainable5 {
  grid-column: 2/3;
  grid-row: 2;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section#Sustainable5 p:first-of-type {
  font-size: 20px;
  text-decoration: underline;
}

section#Sustainable5 p:last-of-type {
  letter-spacing: 1px;
}

section#Sustainable6 {
  grid-column: 3/4;
  grid-row: 2;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section#Sustainable6 p:first-of-type {
  font-size: 20px;
  text-decoration: underline;
}

section#Sustainable6 p:last-of-type {
  letter-spacing: 1px;
}

/* Section class=CleanDay style */

section.CleanDay h1 {
  font-size: 30px;
  text-align: center;
  border: 3px dashed black;
  background-clip: border-box;
  background-color: yellowgreen;
}

/*Section id=CleanDayInfo styles */

section#CleanDayInfo {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
section#CleanDayInfo a img {
  grid-column: 1/2;
  width: 300px;
  margin-left: 80px;
  border-radius: 30%;
}

section#CleanDayInfo p:first-of-type {
  grid-column: 2/3;
  font-size: 25px;
  letter-spacing: 2px;
  word-spacing: 3px;
  grid-row: 1;
  text-decoration: underline;
}
section#CleanDayInfo p:last-of-type {
  grid-column: 2/3;
  font-size: 25px;
  letter-spacing: 2px;
  word-spacing: 3px;
  padding: 0;
  grid-row: 1;
  margin-top: 30px;
  line-height: 35px;
}

/* Section id=EnvironmentClub Styles */

section.EnvironmentalClub h1 {
  font-size: 30px;
  text-align: center;
  border: 3px dashed black;
  background-clip: border-box;
  background-color: yellowgreen;
}

section#EnvironmentalInfo {
  display:grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-row:1;
}

section#EnvironmentalInfo img:first-of-type{
  width: 150px;
  grid-column: 1/2;
  grid-row: 1;
  margin-left:20px;
  border-radius:100%;
  transform:rotateZ(-30deg) rotateY(45deg);
  border:1px solid black;
}

section#EnvironmentalInfo p:first-of-type {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  margin:auto;
  letter-spacing:2px;
  line-height:22px;
}

section#ContactThem{
  font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left:50px;
}

section#ContactThem p{
  text-decoration: underline;
  font-size:30px;
  color:red;
}

section#ContactThem a{
  color:blue;
}
section#ContactThem > ul > li > a:hover {
  color:black;
}

section#EnvironmentalInfo img:last-of-type{
  width: 150px;
  grid-column: 3/4;
  grid-row: 1;
  margin-left:20px;
  border-radius:100%;
  transform:rotateZ(30deg) rotateY(45deg);
  border:1px solid black;
}