@charset "utf-8";

/* Style sheet for Personality [index.html] page */

/* Body Header styles */
section#mainTitle > h1 {
  margin-left: 20px;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  text-shadow:rgba(51, 200, 255, 0.8) 5px 10px 3px;
}

body > header > nav.horizontalNavigation li {
  width: 25%;
}
/* Body Horizontal Navigation Styles */
nav.horizontalNavigation li {
  margin: auto;
  float: left;
}

/* Article Class:Top styles*/

body > article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

div#leftColumn {
  display: grid;
}
div.top p {
  margin-left: 30px;
  grid-row: 1/3;
  grid-column: 1/2;
  text-indent: 15px;
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 1px;
  line-height: 20px;
  word-spacing: 5px;
  max-width: 700px;
  min-width: 400px;
  width: 76%;
}
div#leftColumn h3 {
  font-size: 20px;
  text-indent: 0px;
}
div#leftColumn ol {
  margin-left: 40px;
  text-indent: 0;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  line-height: 20px;
  word-spacing: 5px;
}

section#rightColumn {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 0;
  grid-gap: 15px;
}

div#myimg1 {
  grid-row: 1;
  grid-column: 1/2;
  width: 85%;
  margin: auto;
  z-index: -1;
}

div#myimg2 {
  grid-row: 1;
  grid-column: 2/3;
  width: 193px;
  margin: auto;
  filter:contrast(1.5);
  z-index:-1;
}

div#myimg3 {
  grid-row: 2;
  grid-column: 1/3;
  width: 90%;
  margin: auto;
  z-index:-1;
}

div#myimg1 img,
div#myimg2 img,
div#myimg3 img {
  width: 100%;
  border-radius: 10%;
}

figure figcaption {
  font-size:20px;
  text-align: center;
  text-decoration: underline;
}

article blockquote {
  border: 3px solid green;
  background: linear-gradient( to right,rgb(81, 247, 87),rgb(74, 230, 255) 80%);
  text-align:center;
}
article blockquote p:first-of-type {
  text-indent: 0;
  font-size: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
article blockquote p:nth-of-type(2):before {
  content: open-quote;
  font-family: "Times New Roman", "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bold;
}

article blockquote p:nth-of-type(2)::after {
  content: close-quote;
  font-family: "Times New Roman", "Times New Roman", Times, serif;
  font-size: 1.6em;
  font-weight: bold;
}

/* Article Class:Bottom styles*/

div#bottom {
  font-size: 20px;
}
div#bottom h3 {
  text-indent: 10px;
  text-align: center;
  text-decoration: underline;
}

div#LogoImages {
  border-radius: 10%;
  margin-left: 50px;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div#bottom ol {
  display: grid;
  grid-gap: 5px;
}
div#bottom ol li:first-of-type {
  grid-row: 1;
  grid-column: 1/2;
  text-align: center;
}

div#bottom ol li:last-of-type {
  grid-row: 1;
  grid-column: 2/3;
  text-align: center;
}
div#LogoImages a img:first-of-type {
  width: 20%;
  border-radius: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

div#LogoImages a img:last-of-type {
  width: 20%;
  border-radius: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

/* Personality styles*/
div.personality {
  display: grid;
}

div#middle h1 {
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 5px;
}

/* Section id=Personality styles */
section.Personality p {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

div#Top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

div#Top img {
  border-radius: 100%;
}

div#TopText {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
div#TopText p:first-of-type {
  place-items: center;
  grid-row: 2;
  border: 2px solid green;
  background-clip: border-box;
  background-color: rgba(159, 249, 252,0.8);
}

div#TopText p:last-of-type {
  place-items: center;
  border: 2px solid green;
  background-color: rgba(159, 249, 252,0.8);
}

div#bottom2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

div#bottom2 img {
  border-radius: 100%;
}

div#bottomText {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  
}

div#bottomText p:first-of-type {
  place-items: center;
  grid-row: 2;
  border: 2px solid green;
  background-color: rgba(159, 249, 252,0.8);
}

div#bottomText p:nth-of-type(2) {
  place-items: center;
  grid-column: 2/3;
  grid-row: 2;
  border: 2px solid green;
  background-color: rgba(159, 249, 252,0.8);
}

div#bottomText p:last-of-type {
  place-items: center;
  grid-column: 3/4;
  grid-row: 2;
  border: 2px solid green;
  background-color: rgba(159, 249, 252,0.8);
}

/* Section id=Interest Styles */

section#InterestText {
  font-size: 40px;
  text-align: center;
  border: 5px solid green;
  background-clip: border-box;
  background-color: green;
  letter-spacing: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.Interest {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

div#FFImages {
  display: grid;
  place-items: center;
  width: 100px;
}

div#FFImages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
}
div#FFImages img:first-of-type {
  width: 200px;
  border-radius: 30%;
  grid-column: 1/2;
  grid-row: 1;
  grid-gap: 15px;
}

div#FFImages img:last-of-type {
  width: 200px;
  border-radius: 30%;
  grid-column: 1/2;
  grid-row: 2;
  grid-gap: 15px;
  padding: 30px;
}

div#FFtext {
  display: grid;
  font-size: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: blue;
}
div#FFtext p:first-of-type {
  grid-column: 2/3;
  grid-row: 1;
  margin: auto;
  text-align: center;
}
div#FFtext p:last-of-type {
  grid-column: 2/3;
  grid-row: 2;
  margin: auto;
  text-align: center;
}

/* Section id=TopValues Styles */

section#TopValues p {
  font-size: 40px;
  text-align: center;
  border: 5px solid green;
  background-clip: border-box;
  background: green;
  padding: 0;
  letter-spacing: 5px;
}

/* Section id=Values Styles */

section#Values h1 {
  font-size: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-indent: 10px;
  border: 3px dashed black;
  letter-spacing: 5px;
  text-decoration: underline;
}

section#Values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

section#Values h1:first-of-type,
p:first-of-type {
  grid-column: 1/2;
  grid-row: 1;
}

section#Values p {
  margin-bottom: auto;
  margin-top: 40px;
  font-size: 30px;
  padding: 10px;
  line-height: 50px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

section#Values img:first-of-type {
  grid-column: 2/3;
  grid-row: 1;
  width: 750px;
}

section#Values h1:last-of-type,
p:last-of-type {
  grid-column: 2/3;
  grid-row: 2;
}

section#Values img:last-of-type {
  grid-column: 1/2;
  grid-row: 2;
  margin-left: 90px;
}
