@charset "utf-8";

/*General page layout for all pages*/

/* Body styles*/

img#MainBG {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -1;
}

body {
  margin-top: 10vh;
  margin-left: auto;
  width: 100%;
}

/* Body Header Styles */
body > header > nav ul {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background: linear-gradient(
    to right,
    rgb(81, 247, 87),
    rgb(74, 230, 255) 80%
  );
  height: 75px;
  z-index: 1;
}

nav.horizontalNavigation > ul > li > a:hover {
  color: black;
  text-decoration: underline;
}
body > header > nav.horizontalNavigation li {
  width: 490px;
  text-align: center;
}

/* Body Horizontal Navigation Styles*/
nav.horizontalNavigation li {
  float: left;
  margin: auto;
  font-size: 30px;
}

/* Footer styles */

section#contactMe {
  font-size: 35px;
  text-align: center;
  background-color: rgba(85, 122, 32, 0.5);
  border-top:2px solid black;
  border-bottom: 2px solid black;
}

div#Discord {
  position: absolute;
  display: flex;
  scale: 10%;
  float: left;
  padding-right: 200px;
  margin-top: -30vh;
}

div#Instagram {
  position: absolute;
  display: flex;
  scale: 10%;
  float: left;
  padding-right: 1150px;
  margin-top: -30vh;
}

div#Gmail {
  position: absolute;
  display: flex;
  scale: 10%;
  float: left;
  padding-right: 2050px;
  margin-top: -30vh;
}
