@charset "utf-8";

/* Style sheet for Opinions saving the earth[opinion.html] page */


/* Body Article Styles */

body > article {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row:1fr 1fr;
}
body > article > h1 {
    grid-column: 1/3;
    text-align: center;
    grid-row:1;
    text-indent: 20px;
    font-size:40px;
}
body > article img{
    width:70%;
    grid-column: 2/3;
    padding:0;
    grid-row:2;
    margin-top:50px;
    margin-bottom:auto;
    margin-left:auto;
    margin-right:auto;
    border-radius: 3%;
}

body > article  p {
    grid-row:2;
    grid-column: 1/2;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    margin-left:15px;
    letter-spacing: 2px;
    padding:10px;
    line-height:30px;
}

/*Section class=SavingTheEarth Styles */

.SavingTheEarth h1{
   font-size: 30px;
   text-align: center;
   border: 3px dashed black;
   background-clip: border-box;
   background-color: yellowgreen;
}

section#SavingTheEarthInfo {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

section#SavingTheEarthInfo img:first-of-type{
    grid-column: 2/3;
    grid-row: 1;
    width:150px;
    margin-left: auto;
    margin-right:auto;
}

section#SavingTheEarthInfo p:first-of-type{
    grid-column: 1/2;
    grid-row:2;
    margin:auto;
    font-size:40px;
    text-decoration: underline;
    color:green;
}

section#SavingTheEarthInfo p:nth-of-type(2){
    grid-column: 2/3;
    grid-row:2;
    margin:auto;
    font-size:40px;
    text-decoration: underline;
    color:green;
}

section#SavingTheEarthInfo p:nth-of-type(3){
    grid-column: 3/4;
    grid-row:2;
    margin:auto;
    font-size:40px;
    text-decoration: underline;
    color:green;
}

section#SavingTheEarthInfo p:nth-of-type(4){
    grid-column: 1/2;
    grid-row:3;
    font-size:20px;
    margin-left:auto;
    margin-right:auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    line-height:25px;
}

section#SavingTheEarthInfo p:nth-of-type(5){
    grid-column: 2/3;
    grid-row:3;
    font-size:20px;
    margin-left:auto;
    margin-right:auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    line-height:25px;
}

section#SavingTheEarthInfo p:last-of-type{
    grid-column: 3/4;
    grid-row:3;
    font-size:20px;
    margin-left:auto;
    margin-right:auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    line-height:25px;
}

/* Section class=PersonalGoals Styles */

.PersonalGoals h1{
    font-size: 30px;
    text-align: center;
    border: 3px dashed black;
    background-clip: border-box;
    background-color: yellowgreen;
}

/* Section id=PersonalGoalsInfo Styles */

section#PersonalGoalsInfo{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr ;
}

div#Image1, div#Image2, div#Image3 {
    width:30%;
    padding:0;
    grid-gap:15px;

}

div#Image1{
    grid-column: 1/2;
    grid-row:1;
    scale: 30%;
}

div#Image2{
    grid-column: 1/2;
    grid-row:2;
    scale:30%;
}

div#Image3{
    grid-column: 1/2;
    grid-row:3;
    scale:30%;
}


section.PersonalGoals{
    background-image: url("../Images/OpinionImages/Beach.jpg");
    background-size: cover;
}

div#Goal1Text{
    grid-column: 2/3;
    grid-row:1;
    color: lightblue;
    font-size: 30px;
    margin:auto;
    letter-spacing: 2px;
    line-height:35px;
    font-family: 'Times New Roman', Times, serif;
    margin-right:20px;
}

div#Goal2Text{
    grid-column: 2/3;
    grid-row:2;
    color: blue;
    font-size: 30px;
    margin:auto;
    letter-spacing: 2px;
    line-height:35px;
    font-family: 'Times New Roman', Times, serif;
    margin-right:20px;
}

div#Goal3Text{
    grid-column: 2/3;
    grid-row:3;
    color: blue;
    font-size: 30px;
    margin:auto;
    letter-spacing: 2px;
    line-height:35px;
    font-family: 'Times New Roman', Times, serif;
    margin-right:20px;
}